project.name=zforms
project.channel=pearhub.org
project.majorVersion=0
project.minorVersion=9
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=5

pear.local=/var/www/${project.channel}
